# KokoType

KokoType/: Directory.Packages.props  KokoType.sln
KokoType/KokoType_BLL_Auth/: Class1.cs
KokoType/KokoType_BLL_Test/: Class1.cs
KokoType/KokoType_BLL_User/: Class1.cs
KokoType/KokoType_DAL_Lesson/Context/: LessonContext.cs  UnitOfWork_Lesson.cs
KokoType/KokoType_DAL_Lesson/Interfaces/: IRepository.cs  IUnitOfWork.cs
KokoType/KokoType_DAL_Lesson/Migrations/: 20241106203131_addDb.Designer.cs  20241106203131_addDb.cs  LessonContextModelSnapshot.cs
KokoType/KokoType_DAL_Lesson/Models/: Lesson.cs  LessonPage.cs  LessonResult.cs
KokoType/KokoType_DAL_Lesson/Repositories/: BaseRepository.cs  LessonPageRepository.cs  LessonRepository.cs  LessonResultRepository.cs
KokoType/KokoType_DAL_Test/Context/: TestContext.cs  UnitOfWork_Test.cs
KokoType/KokoType_DAL_Test/Interfaces/: IRepository.cs  IUnitOfWork.cs
KokoType/KokoType_DAL_Test/Migrations/: 20241029201817_MigrationBdTestService.Designer.cs  20241029201817_MigrationBdTestService.cs  20241106201443_UpdateDb.Designer.cs  20241106201443_UpdateDb.cs  TestContextModelSnapshot.cs
KokoType/KokoType_DAL_Test/Models/: Lesson.cs  LessonPage.cs  LessonResult.cs  Statistic.cs  TestParams.cs
KokoType/KokoType_DAL_Test/Repositories/: BaseRepository.cs  LessonPageRepository.cs  LessonRepository.cs  LessonResultRepository.cs  StatisticRepository.cs
KokoType/KokoType_DAL_User/Configurations/: AchivementConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
KokoType/KokoType_DAL_User/Context/: UnitOfWork_User.cs  UserContext.cs
KokoType/KokoType_DAL_User/Interfaces/: IRepository.cs  IUnitOfWork.cs
KokoType/KokoType_DAL_User/Migrations/: 20241029201424_MigrationBdUserService.Designer.cs  20241029201424_MigrationBdUserService.cs  UserContextModelSnapshot.cs
KokoType/KokoType_DAL_User/Models/: Achivement.cs  Role.cs  User.cs
KokoType/KokoType_DAL_User/Repositories/: AchivementRepository.cs  BaseRepository.cs  RoleRepository.cs  UserRepository.cs
KokoType/KokoType_ServiceLesson/: KokoType_ServiceLesson.csproj  Program.cs
KokoType/KokoType_ServiceLesson/Properties/: launchSettings.json
KokoType/KokoType_ServiceUser/: KokoType_ServiceUser.csproj  Program.cs
KokoType/KokoType_ServiceUser/Properties/: launchSettings.json
KokoType/KokoType_SeviceTest/: KokoType_ServiceTest.csproj  Program.cs
KokoType/KokoType_SeviceTest/Properties/: launchSettings.json
KokoType/src/Services/KokoType.Gateway/: KokoType.Gateway.sln
KokoType/src/Services/KokoType.Gateway/KokoType.Gateway/: KokoType.Gateway.csproj  Program.cs  ocelot.json
KokoType/src/Services/KokoType.Gateway/KokoType.Gateway/Properties/: launchSettings.json
KokoType/src/Services/KokoType.Lesson/: KokoType.Lesson.sln
KokoType/src/Services/KokoType.Lesson/KokoType.Lesson.BLL/: Class1.cs  KokoType.Lesson.BLL.csproj
KokoType/src/Services/KokoType.Lesson/KokoType.Lesson.BLL/Configuration/: DependencyInjection.cs
KokoType/src/Services/KokoType.Lesson/KokoType.Lesson.BLL/DTO/: CompleteLessonDTO.cs  DeleteLessonDTO.cs  LessonModelDTO.cs
KokoType/src/Services/KokoType.Lesson/KokoType.Lesson.BLL/Interfaces/: ILessonService.cs
KokoType/src/Services/KokoType.Lesson/KokoType.Lesson.BLL/Service/: LessonService.cs
KokoType/src/Services/KokoType.Lesson/KokoType.Lesson.DAL/Configuration/: DependencyInjection.cs
KokoType/src/Services/KokoType.Lesson/KokoType.Lesson.DAL/Context/: LessonContext.cs  UnitOfWork_Lesson.cs
KokoType/src/Services/KokoType.Lesson/KokoType.Lesson.DAL/Interfaces/: IRepository.cs  (+1 more)
KokoType/src/Services/KokoType.Lesson/KokoType.Lesson.WebAPI/: KokoType.Lesson.WebAPI.csproj  Program.cs  appsettings.json
KokoType/src/Services/KokoType.Tests/: KokoType.Tests.sln
KokoType/src/Services/KokoType.Tests/KokoType.Tests.BLL/: Class1.cs  KokoType.Tests.BLL.csproj
KokoType/src/Services/KokoType.Tests/KokoType.Tests.DAL/: KokoType.Tests.DAL.csproj
KokoType/src/Services/KokoType.Tests/KokoType.Tests.WebAPI/: KokoType.Tests.WebAPI.csproj  Program.cs  appsettings.json
KokoType/src/Services/KokoType.User/: KokoType.User.sln
KokoType/src/Services/KokoType.User/KokoType.User.BLL/: KokoType.User.BLL.csproj
KokoType/src/Services/KokoType.User/KokoType.User.WebAPI/: KokoType.User.WebAPI.csproj  Program.cs
(+170 files in other folders)
