<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\KokoType.User.BLL\KokoType.User.BLL.csproj" />
    <ProjectReference Include="..\KokoType.User.DAL\KokoType.User.DAL.csproj" />
  </ItemGroup>

</Project>
